{
  "name": "gatsby-starter-blog",
  "private": true,
  "description": "Personal blog of Dorell James",
  "version": "0.1.0",
  "author": "Dorell James <galangdj@gmail.com>",
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "dependencies": {
    "@sanity/block-content-to-react": "^2.0.7",
    "@weknow/gatsby-remark-twitter": "^0.2.3",
    "date-fns": "^2.19.0",
    "disqus-react": "^1.0.11",
    "gatsby": "^3.0.3",
    "gatsby-plugin-dark-mode": "^1.1.0",
    "gatsby-plugin-feed": "^3.0.0",
    "gatsby-plugin-google-analytics": "^3.0.0",
    "gatsby-plugin-image": "^1.0.0",
    "gatsby-plugin-layout": "^2.0.0",
    "gatsby-plugin-manifest": "^3.0.0",
    "gatsby-plugin-netlify": "^3.0.0",
    "gatsby-plugin-nprogress": "^3.0.0",
    "gatsby-plugin-offline": "^4.0.0",
    "gatsby-plugin-preact": "^5.0.0",
    "gatsby-plugin-react-helmet": "^4.0.0",
    "gatsby-plugin-sharp": "^3.0.0",
    "gatsby-plugin-sitemap": "^3.0.0",
    "gatsby-plugin-typography": "^3.0.0",
    "gatsby-plugin-webfonts": "^2.0.0",
    "gatsby-remark-copy-linked-files": "^3.0.0",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^4.0.0",
    "gatsby-remark-images-medium-zoom": "^1.7.0",
    "gatsby-remark-prismjs": "^4.0.0",
    "gatsby-remark-responsive-iframe": "^3.0.0",
    "gatsby-remark-smartypants": "^3.0.0",
    "gatsby-source-filesystem": "^3.0.0",
    "gatsby-source-sanity": "^7.0.4",
    "gatsby-transformer-remark": "^3.0.0",
    "gatsby-transformer-sharp": "^3.0.0",
    "preact": "^10.5.12",
    "preact-render-to-string": "^5.1.14",
    "prism-themes": "^1.5.0",
    "prismjs": "^1.16.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-typography": "^0.16.19",
    "typeface-varela-round": "^1.1.13",
    "typography": "^0.16.19",
    "typography-theme-fairy-gates": "^0.16.19",
    "typography-theme-ocean-beach": "^0.16.19",
    "typography-theme-parnassus": "^0.16.19",
    "typography-theme-sutro": "^0.16.19"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby-starter-blog#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsbyjs/gatsby-starter-blog.git"
  },
  "scripts": {
    "build": "GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true gatsby build --log-pages",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "start:studio": "cd studio && npm run start",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "serve-preview": "NODE_ENV=development gatsby develop --host 0.0.0.0 --p $PORT"
  }
}
